# MatchHalaAndroid

./: .gitignore  IOS_PORTING_TODO.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chathala/hala/: HalaApp.kt  MainActivity.kt
app/src/main/java/com/chathala/hala/core/ads/: AdConfig.kt  BannerAd.kt  InterstitialAdManager.kt  NativeAdCard.kt
app/src/main/java/com/chathala/hala/core/config/: AppConfig.kt  LogoConfig.kt  OfficialContacts.kt
app/src/main/java/com/chathala/hala/core/data/: Countries.kt
app/src/main/java/com/chathala/hala/core/device/: DeviceIdentity.kt
app/src/main/java/com/chathala/hala/core/network/: ApiClient.kt  ApiService.kt  DeviceHeaderInterceptor.kt  ErrorMessages.kt  NetworkResult.kt  RefreshApiService.kt  RelativeUrlMapper.kt  SuspensionInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/chathala/hala/core/storage/: AppPreferences.kt  TokenStorage.kt  UserStorage.kt
app/src/main/java/com/chathala/hala/core/util/: DateUtils.kt  HapticHelper.kt  LocationHelper.kt  MediaUploadHelper.kt  NetworkMonitor.kt  NetworkUtils.kt  ProfileFormatter.kt  QrGenerator.kt  ToastUtils.kt  Validators.kt  Zodiac.kt
app/src/main/java/com/chathala/hala/feature/auth/data/: AuthModels.kt  AuthRepository.kt  DeleteAccountModels.kt  GoogleSignInHelper.kt  RefreshTokenModels.kt
app/src/main/java/com/chathala/hala/feature/auth/ui/: AuthViewModel.kt  ContentPolicyScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt  WelcomeScreen.kt
app/src/main/java/com/chathala/hala/feature/blocking/data/: BlockingApiModels.kt  BlockingRepository.kt
app/src/main/java/com/chathala/hala/feature/blocking/ui/: BlockedUsersScreen.kt  BlockedUsersViewModel.kt
app/src/main/java/com/chathala/hala/feature/chats/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/chathala/hala/feature/chats/data/: ChatsCacheStorage.kt  ConversationApiModels.kt  ConversationsRepository.kt  MessageApiModels.kt  MessageSenderAdapter.kt  MessagesRepository.kt  PendingRequestApiModels.kt  PromoKeywordDetector.kt
app/src/main/java/com/chathala/hala/feature/chats/socket/: HalaSocket.kt  SocketEvent.kt
app/src/main/java/com/chathala/hala/feature/discover/data/: DiscoverApiModels.kt  DiscoverCacheStorage.kt  DiscoverRepository.kt  UserSearchModels.kt
app/src/main/java/com/chathala/hala/feature/discover/ui/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/chathala/hala/feature/legal/data/: LegalModels.kt  LegalRepository.kt
app/src/main/java/com/chathala/hala/feature/legal/ui/: LegalDocScreen.kt  LegalViewModel.kt
app/src/main/java/com/chathala/hala/feature/main/ui/: MainScreen.kt  MainTab.kt  TabPlaceholder.kt
app/src/main/java/com/chathala/hala/feature/notifications/data/: NotificationApiModels.kt  NotificationsRepository.kt
app/src/main/java/com/chathala/hala/feature/notifications/ui/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/chathala/hala/feature/notifications/util/: NotificationFormat.kt
app/src/main/java/com/chathala/hala/feature/premium/data/: BillingManager.kt  SubscriptionModels.kt  SubscriptionRepository.kt
app/src/main/java/com/chathala/hala/feature/premium/ui/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/chathala/hala/feature/profile/data/: ProfileModels.kt  ProfileRepository.kt
app/src/main/java/com/chathala/hala/feature/profile/ui/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileCompletionScreen.kt  ProfileCompletionViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/chathala/hala/feature/push/: HalaMessagingService.kt  HalaNotificationChannels.kt  NotificationPermissionRequester.kt  PushIntentCoordinator.kt
app/src/main/java/com/chathala/hala/feature/push/data/: DeviceTokenApiModels.kt  DeviceTokenRepository.kt
app/src/main/java/com/chathala/hala/feature/user/data/: User.kt  (+2 more)
app/src/main/java/com/chathala/hala/navigation/: HalaNavGraph.kt  Routes.kt
app/src/main/java/com/chathala/hala/ui/components/: Animations.kt  AuthScaffold.kt  ErrorState.kt  FormError.kt  GoogleSignInButton.kt  HalaAsyncImage.kt  HalaLogoBadge.kt  HalaPrimaryButton.kt  HalaSnackbar.kt  HalaTextField.kt  MarkdownText.kt  OfflineBanner.kt  OrDivider.kt  PasswordStrengthBar.kt  Skeleton.kt  TextLink.kt
app/src/main/java/com/chathala/hala/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_ad_badge.xml  ic_stat_hala.xml
app/src/main/res/layout/: ad_native_card.xml  ad_native_row.xml
app/src/main/res/raw/: hala_splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
